<!DOCTYPE html>
<html lang="ja">
  <head>
   <meta charset="utf-8" >
   
   <meta name="viewport" content="width=device-width,initial-scale=1.0">

   <link rel="stylesheet" href="style.css" />

   <title>execise9</title>

  </head>

  <body>

    <header class="header"></header>

     <main class="main">

            <section class="main-content">

               <div class="step">

                   <div class="step1"></div>

                   <p class="step-box">step1</p>

                   <h3 class="titlle">タイトルが入ります</h3>

                   <p>文章が入ります。
                      文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                      文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                   </p>

               </div>

            </section>

            <section class="main-content">

               <div class="step">

                   <div class="step2"></div>

                   <p class="step-box">step2</p>

                   <h3 class="titlle">タイトルが入ります</h3>

                   <p>文章が入ります。
                      文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                      文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                   </p>

               </div>

            </section>


            <section class="main-content">

               <div class="step">

                   <div class="step3"></div>

                   <p class="step-box">step3</p>

                   <h3 class="titlle">タイトルが入ります</h3>

                   <p>文章が入ります。
                      文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                      文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                   </p>

               </div>

            </section>

     </main>

    <footer class="footer"></footer>

  </body>

</html>