* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  height: 50px;
  background-color: #FF9A4B;
}

.main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.main-content {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.main-contents:last-child {
  margin-right: 0;
}

.step1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-box {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.titlle {
  margin: 15px 0 5px;
}

.footer {
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px) {
  .main {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

 .main-content {
   width: 90%;
   margin: 0 auto;
   margin-bottom: 20px;
   background-color: #dcdcdc;
 }
 
 .main-content:last-child {
   margin-bottom: 0;
 }

 .header {
   width: 100%;
 }

 .footer {
   width: 100%;
 }
}